In [9]:
import pandas as pd
import numpy as np
#import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
MLB = pd.read_excel('Retrosheet MLB game log 2018.xlsx')

In [11]:
MLB[['VisitingTeam','HomeTeam','VisitorRunsScored','HomeRunsScore','Date']]

     VisitingTeam HomeTeam  VisitorRunsScored  HomeRunsScore      Date
0             COL      ARI                  2              8  20180329
1             PHI      ATL                  5              8  20180329
2             SFN      LAN                  1              0  20180329
3             CHN      MIA                  8              4  20180329
4             SLN      NYN                  4              9  20180329
...           ...      ...                ...            ...       ...
2426          CHA      MIN                  4              5  20180930
2427          TEX      SEA                  1              3  20180930
2428          TOR      TBA                  4              9  20180930
2429          MIL      CHN                  3              1  20181001
2430          COL      LAN                  2              5  20181001

[2431 rows x 5 columns]

In [12]:
MLB18 = MLB[['VisitingTeam','HomeTeam','VisitorRunsScored','HomeRunsScore','Date']]
MLB18 = MLB18.rename(columns={'VisitorRunsScored':'VisR','HomeRunsScore':'HomR'})
MLB18

     VisitingTeam HomeTeam  VisR  HomR      Date
0             COL      ARI     2     8  20180329
1             PHI      ATL     5     8  20180329
2             SFN      LAN     1     0  20180329
3             CHN      MIA     8     4  20180329
4             SLN      NYN     4     9  20180329
...           ...      ...   ...   ...       ...
2426          CHA      MIN     4     5  20180930
2427          TEX      SEA     1     3  20180930
2428          TOR      TBA     4     9  20180930
2429          MIL      CHN     3     1  20181001
2430          COL      LAN     2     5  20181001

[2431 rows x 5 columns]

In [13]:
MLB18['hwin']= np.where(MLB18['HomR']>MLB18['VisR'],1,0)
MLB18['awin']= np.where(MLB18['HomR']<MLB18['VisR'],1,0)
MLB18['count']=1
MLB18

     VisitingTeam HomeTeam  VisR  HomR      Date  hwin  awin  count
0             COL      ARI     2     8  20180329     1     0      1
1             PHI      ATL     5     8  20180329     1     0      1
2             SFN      LAN     1     0  20180329     0     1      1
3             CHN      MIA     8     4  20180329     0     1      1
4             SLN      NYN     4     9  20180329     1     0      1
...           ...      ...   ...   ...       ...   ...   ...    ...
2426          CHA      MIN     4     5  20180930     1     0      1
2427          TEX      SEA     1     3  20180930     1     0      1
2428          TOR      TBA     4     9  20180930     1     0      1
2429          MIL      CHN     3     1  20181001     0     1      1
2430          COL      LAN     2     5  20181001     1     0      1

[2431 rows x 8 columns]

In [8]:
MLB18.groupby('VisitingTeam').sum().reset_index()

   VisitingTeam  VisR  HomR        Date  hwin  awin  count
0           ANA   366   367  1634633684    43    38     81
1           ARI   334   316  1634633657    39    42     81
2           ATL   368   300  1634633286    34    47     81
3           BAL   283   481  1634633563    62    19     81
4           BOS   408   325  1634632404    30    51     81
5           CHA   335   439  1634633874    49    32     81
6           CHN   376   296  1634633410    37    44     81
7           CIN   311   401  1634634020    51    30     81
8           CLE   375   314  1634634128    39    42     81
9           COL   335   341  1654812800    38    44     82
10          DET   300   433  1634634137    55    26     81
11          HOU   424   246  1634633182    24    57     81
12          KCA   305   409  1634633852    55    26     81
13          LAN   438   313  1634634748    34    47     81
14          MIA   310   486  1614453286    55    25     80
15          MIL   370   337  1654813855    37    45     82
16          MIN   341   414  1634634271    52    29     81
17          NYA   398   317  1634634931    34    47     81
18          NYN   402   397  1634634425    41    40     81
19          OAK   444   364  1634633199    34    47     81
20          PHI   307   381  1634634091    50    31     81
21          PIT   366   375  1634634463    43    38     81
22          SDN   304   377  1634634079    46    35     81
23          SEA   378   374  1634633459    37    44     81
24          SFN   282   365  1634632476    50    31     81
25          SLN   408   345  1634633772    36    45     81
26          TBA   345   362  1634632715    42    39     81
27          TEX   305   369  1634633954    48    33     81
28          TOR   348   439  1634634493    48    33     81
29          WAS   362   319  1634632858    40    41     81